{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"folder_exclude_patterns":
			[
				"programs/nuke/toolsetComps",
				"programs/nuke/toolsets",
				"programs/nuke/gizmos",
				"programs/nuke/plugins",
				"programs/houdini/otls",
				"programs/max/scenes",
				"old"
			],
			"path": "../ark"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../arkFTrack"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "../arkMath"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "../arkUtil"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.sublime-workspace",
				"npm-debug*",
				".*",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"docs",
				"public/css",
				"public/fonts",
				"public/icons",
				"public/images",
				"public/js",
				"public/vendor",
				"build/",
				"plugins/coren_setup/templates",
				"shared/compiled",
				"client/compiled"
			],
			"path": "../caretaker"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.sublime-workspace",
				"npm-debug*",
				".*",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"docs",
				"public",
				"build/",
				"plugins/coren_setup/templates",
				"shared/compiled",
				"client/compiled",
				"glyphicons*"
			],
			"path": "../coren"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.sublime-workspace",
				"npm-debug*",
				".*",
				"glyphicons*",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"docs",
				"public",
				"build/",
				"plugins/coren_setup/templates",
				"shared/compiled",
				"client/compiled"
			],
			"path": "../coren_proxy"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "../cOS"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../database"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../deadline"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../ftrack-connect"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../ftrack-connect-foundry"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../ftrack-connect-houdini"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../ftrack-connect-maya"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../ftrack-connect-nuke"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../ftrack-event-server"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"folder_exclude_patterns":
			[
				"old",
				"node_modules"
			],
			"path": "../settingsManager"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"old",
				"test/test_assets"
			],
			"path": "../shepherd"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../translators"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.violet.html",
				"*.mse",
				"*.png",
				"*.bmp",
				"*.exr",
				"*.lnk",
				"*.xpm",
				"*.xcf",
				"*.pyd",
				"*.lx",
				"*.lxp",
				"*.spexp",
				"*.abc",
				"*.fbx",
				"*.mb",
				"*.hip",
				"*.xaml"
			],
			"path": "../tryout"
		}
	]
}
